<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading {
      text-align: center;
    }
    .heading > h1 {
    color: rgb(8, 148, 136);
    margin-top: 45px;
    }
    #team-members {
      width: 84%;
      text-align: center;
      display: flex;
      margin: auto;
      margin-top: 45px;
    }
    #team-members > div {
      margin: auto;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    #team-stats {
      display: flex;
      background-color: rgb(255, 176, 30);
      margin-top: 70px;
    }
    #team-stats > div {
      text-align: center;
      width: 20%;
      padding-top: 35px;
      padding-bottom: 35px;
    }
    #cards {
      display: flex;
      width: 80%;
      margin: auto;
      margin-top: 60px;
      margin-bottom: 50px;
    }
    #cards > div {
      text-align: center;
      margin: auto;
    }
    p {
      margin-top: -5px;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="img">
      <h2>Ethel Davis</h2>
      <p>Managing Director(Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="img">
      <h2>Ethel Davis</h2>
      <p>Managing Director(Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="img">
      <h2>Ethel Davis</h2>
      <p>Managing Director(Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="img">
      <h2>Ethel Davis</h2>
      <p>Managing Director(Sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div>
      <h1>1026</h1>
      <p> Cups of coffee Taken</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>In House Profesionals</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Total Tasks Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="img">
      <h2>Buiding Drawings</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel officia voluptas repellendus quia ducimus.</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="img">
      <h2>Painting Constructions</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel officia voluptas repellendus quia ducimus.</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="img">
      <h2>Repairing Constructions</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel officia voluptas repellendus quia ducimus.</p>
    </div>
  </div>
</body>

</html>